________$$$$$$$$$
______$$_________$$
_____$_____________$
____$_______________$
___$$_______________$$
__$$_________________$$
__$_$_$$_________$$_$_$
_$__$$$$$_______$$$$$__$
_$__$$o$$_______$o$$$__$
_$__$_$$_________$$_$__$
_$__$_______________$__$
$___$_____$$$$$_____$___$
$___$_____$$$$$_____$___$
$___$$_____$$$_____$$___$
_$__$$______$______$$__$
_$__$_$__$__$__$__$_$__$
__$_$_$___$$_$$___$_$_$
___$$__$_________$__$$
______$_$$_____$$_$
______$___$$$$$___$
______$___________$
_____$_____________$
_____$_____________$
____$$____$___$____$$
___$_$____$___$____$_$
___$_$____$___$____$_$
___$__$___$___$___$__$
___$__$___$___$___$__$
__$___$___$___$___$___$
__$___$____$_$____$___$
___$$$$____$$$____$$$$
_______$$$$___$$$$
