             |   Hheheheeheh    |
             |__________________|

_________$$$$$$$
_______$$_______$$
_____$$__$$_______$$
____$___$________$$_$
___$_______________$_$
__$___________________$
__$____$$$$$____$$$$___$
_$____$_____$__$____$__$
_$___$_$$____$$______$__$
$____$_$$$___$$_$$___$__$
$____$__$$___$$_$$$__$__$
$____$_______$$__$$__$__$
$_____$_____$__$____$___$
$______$$$$$____$$$$____$
$_______________________$
$_______$_________$_____$
_$______$$$$$$$$$$$_____$
_$______$$$__$__$$$_____$
__$______$$__$__$$_____$
__$______$$$_$_$$$____$
___$______$$$$$$$____$
____$_______$$$_____$
_____$$___________$$
_______$$_______$$
_________$$$$$$$

_____________________________________________________________________________

_______@@___@@_________
_______@@___@@_________
_______@@___@@_________
_@____ @@___@@_____@__
_@____ @@___@@_____@__
__@_________________@___
___@_______________@____
_____@___________@______
_______@@@@@@________

_____________________________________________________________________________


_______$___________$_______
_____$$_____________$$_____
____$____$$$___$$$____$____
________$$$$$_$$$$$________
________$$$$$_$$$$$________
________$$$$$_$$$$$________
_________$$$___$$$_________
___$__________________$____
____$________________$_____
_____$$$$$$$$$$$$$$$$______
___________$$$$$$$_________
____________$$$$$$$________
_____________$$$$$$________
______________$$$$_________




_____________________________________________________________________________


________$$$$$
___$$$$$_____$$$
_$$$$$__________$
$$$$$$___________$
$$$$$$___________$
_$$$$$____________$
______$$$$$_______$
____$$_____$$$$$$_$
___$$____________$$
__$_______________$$
__$________________$
__$_____$$$$$$$$___$
__$___$$________$__$
___$$$$_________$$$
____$___$$___$$___$
____$___$$___$$___$
__$$$_____________$$
_$__$__$_______$__$_$
$___$___$_____$___$__$
$____$___$$$$$___$____$
$____$____$$$____$____$
______$_________$
_______$$_____$$
________$$$$$$$
________$_____$
________$_____$
________$_____$
________$_____$
______$$$_____$$$

_____________________________________________________________________________


____________________$_$_$
_____$$$$$_________$_$_$_$
___$$_____$$______$_______$
__$_________$_____$_______$
_$___________$_____$$$$$$$
_$__$$___$$__$___$$$_____$
$___$o___o$___$$$$$$$_$_$$
$_____________$$$$$$$_$_$$
$______$______$_$$_$$_$_$$
$_____________$___$$_____$
$__$_______$__$____$$$$$$$
_$__$_____$__$______$$$$$
_$___$$$$$___$
__$_________$
___$$_____$$
_____$$$$$

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



