____________$$$$$$
___________$$$$$$$$
___$$$$$$$__$$$$$$__$$$$$$
__$$$$$$$$$_ $$$$$_ $$$$$$$$
___$$$$$$$$$_$$$$$_$$$$$$$$
____$$$$$$$$_ $$$$_$$$$$$$
________$$$$$_$$$_$$$$$
_$$$$$$$$$_ $____$_$$$$$$$$
$$$$$$$$$$ $______$ $$$$$$$$$
$$$$$$$$$$$______ $$$$$$$$$$
_$$$$$$$$$_$_____$_$$$$$$$$
_________$$$$$_$$$_$$$$$
_____$$$$$$$$_ $$$$_$$$$$$$
____$$$$$$$$$_$$$$$_$$$$$$$$
___$$$$$$$$$_ $$$$$_ $$$$$$$
____$$$$$$$__$$$$$$__$$$$$$
____________$$$$$$$$_$$___
_____________$$$$$$_ $$___
______$$$$$_________$$____
_____$$$$$$$_______ $$____
___$$$$$$$$$$$_____$$_____
_____ $$$$$$$$$___ $$______
________$$$$$$$__$$_______
__________$$$$$_$$________
___________$$$$$$_________
____________$$$$__________
_____________$$___________
____________$$____$$$$$$$_
___________ $$___$$$$$$$$$$
___________$$__$$$$$$$$___
___________$$_$$$$$$______
___________$$_$$$$$_______
___________$$$$$$_________
___________$$$$___________
___________$$_____________
