_____________$$$$$_______
_$$$$_______$$$___$$$$$__
$$$$$$_____$$$___$$$$$$$_
$$_$$$$___$$$__$$$$____$_
$___$$$$_$$$$_$$$________
______$$$$$$$$$$___$$$$$_
___$$$$$$$$$$$$_$$$$_$$$$
__$$$$$$$$$$$$$$$$$____$$
_$$$__$$$$$$$$$$$$______$
$$___$$$$$$$$$$$$$$$$$___
$___$$$$_$$$_$$$__$$$$$__
___$$$$___$$__$$$$___$$$_
___$$$_____$$___$$$____$$
___$$______$$$___$$$____$
___$$_______$$____$$$____
___$________$$$____$$____
____________$$$____$_____
____________$$$__________
____________$$$__________
___________$$$___________
__________$$$$___________
________$$$$$____________
_____$$$$$$$$$___________
