----------------------//\\
---------------------// ¤ \\
---------------------\\ ¤ //
---------------------- \\//
-------------------- (___)
---------------------(___)
---------------------(___)
---------------------(___)_________
--------\_____/\__/----\__/\_____/
------------\ _°_[------------]_ _° /
----------------\_°_¤ ---- ¤_°_/
--------------------\ __°__ /
---------------------|\_°_/|
---------------------[|\_/|]
---------------------[|[¤]|]
---------------------[|;¤;|]
---------------------[;;¤;;]
--------------------;;;;¤]|]\
-------------------;;;;;¤]|]-\
------------------;;;;;[¤]|]--\
-----------------;;;;;|[¤]|]---\
----------------;;;;;[|[¤]|]|---|
---------------;;;;;[|[¤]|]|---|
----------------;;;;[|[¤]|/---/
-----------------;;;[|[¤]/---/
------------------;;[|[¤/---/
-------------------;[|[/---/
--------------------[|/---/
---------------------/---/
--------------------/---/|]
-------------------/---/]|];
------------------/---/¤]|];;
-----------------|---|[¤]|];;;
-----------------|---|[¤]|];;;
------------------\--|[¤]|];;
-------------------\-|[¤]|];
---------------------\|[¤]|]
----------------------\\¤//
-----------------------\|/
------------------------V

*****************************************************************************

______6_____________6______
_____66_____________66_____
___6666_____________6666___
__66666_____________66666__
_666666_____666_____666666_
6666666_____666_____6666666
666666666666666666666666666
666666666666666666666666666
6666666_____666_____6666666
_666666_____666_____666666_
__66666_____666_____66666__
___6666_____666_____6666___
_____66_____666_____66_____
______6_____666_____6______
____________666____________
____________666____________
____________666____________
____________666____________
____________666____________
____________666____________
____________666____________
____________666____________
____________666____________
____________666____________
____________666____________
____________666____________
____________666____________
____________666____________
____________666____________
____________666____________
___________66666___________
___________66666___________
___________66666___________

())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))


________$________
_______$_$_______
______$___$______
_____$_____$_____
____$_______$____
____$_______$____
____$_______$____
____$_______$____
____$_______$____
____$_______$____
____$_______$____
____$_______$____
____$_______$____
___$__$___$__$___
__$__$_$_$_$__$__
_$__$__$$$__$__$_
_$$$____$____$$$_
_$______$______$_
$_______$_______$


?????????????????????????????????????????????????????????????????????????????


............#..........................#.....
...........#.......................###.....
...........!#...................#####....
............!.##..................#.........
............!...##...............#..........
.............!....##............#...........
..............!......##........#............
..............!.........##....#.............
...............!..........##.#..............
...............!............##...............
................!............##..............
................!...........###.............
.................!.........#..##............
.................!........#....##...........
.................!.......#.....##...........
..................!.....#......##...........
..................!....#.......##...........
...................!..#........##...........
...................!.#........##............
...................!#.........##............
...................#!........##.............
..................#.!........##.............
.................#..!.......##..............
................#....!......##..............
...............#.....!.....##...............
..............#......!....## ...............
.............#........!..##.................
....____#.........!.##..................
...____#\.........!#.....................
..____#\ \.........#.....................
____#\ \...........#....................
........#\ \................................
...........\.................................

