__$$$_________$$$______
__$_$$__$$$__$$_$______
__$__$$$$$$$$$__$______
__$___$$$$$$$___$______
__$_$$$$$$$$$$$_$______
__$$$$$$$$$$$$$$$______
___$$$$$$$$$$$$$_______
__$$$$_$$$$$_$$$$______
__$$$___$$$___$$$______
$$$$__$__$__$__$$$$____
__$$$___$$$___$$$______
__$$$$_$$$$$_$$$$______
_$_$$$$$$_$$$$$$_$_____
$___$$$$$$$$$$$___$____
______$$$$$$$__________
_______$$$$$___________
_______$$$$$___________
_____$$$$$$$$$_________
____$$$$$$$$$$$________
___$$$$$$$$$$$$$_______
__$$$$$$$$$$$$$$$______
__$$$_$$$$$$$_$$$______
__$$__$$$$$$$__$$_____$
______$$$$$$$________$$
______$$$$$$$_______$$_
______$$$$$$$$$$___$$__
_______$$_$$___$$$$$___
______$$$_$$$__________
_____$$$$_$$$$_________
_____$$$$_$$$$_________
